<!DOCTYPE html>
<html>
    <head>
        <title>Cassie's Website </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color: pink;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
               
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: green;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 25px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 10;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                font-family: fantasy;
                
            }
        </style>
    </head>
    <body>
         <div id="all-contents"> 
            <nav> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar"> 
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/48963748_10103579059114120_8815678270646255616_n.jpg?_nc_cat=100&_nc_oc=AQlhht6U6gDw2J9LrdVajqUlYNQqzqZWIaxM85CIWVyWrGrg15AUROZ4ebwhINcKpcw&_nc_ht=scontent-dfw5-1.xx&oh=2f548492ab68e8b4e60250bfe262e538&oe=5DAB06EB">
                
                </div>
                
                <div class="content">
                    <header> Cassie Langlinais </header>
                    <p> Phoenix High Science Teacher </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>All things science</li>
                            <li>Ping pong</li>
                            <li>True crime documentaries</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>

    </body>
</html>